<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css-layout-ex</title>
    <style>
        * {box-sizing: border-box;}
        html, body {
            height: 100%;
        }
        body {
            margin: 0;
            display: flex;
            flex-direction: column;
        }
        a {text-decoration: none;}
        a:link a:visited a:active {color: inherit;}

        #main {
            display: flex;
            flex: 1;
        }
        .header {
            background:skyblue;
            padding: 30px;
            text-align: center;
        }
        .nav {
            background: pink;
            display: flex;
            justify-content: flex-end;
        }
        .nav a{
            margin-right: 30px;
            padding: 8px;
        }
        .nav a:hover {
            color: black;
            background:palevioletred;
        }
        .content {
            flex: 70%;
            padding: 40px;
        }
        .aside {
            background:lightgray;
            flex: 30%;
            padding: 40px;
        }
        footer {
            background:lightseagreen;
            padding: 30px;
            text-align: center;
            flex-shrink: 0;
        }
    </style>
</head>

<body>
    <header class="header">
        <h1>CSS-Layout</h1>
    </header>
    <nav class="nav">
        <a href="">HOME</a>
        <a href="">ABOUT</a>
        <a href="">Q&A</a>
    </nav>
    <div id="main">
        <article class="content">
            <h2>Article</h2>
            <h3>Introduce: </h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </article>
        <aside class="aside">
            <h2>AD</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </aside>
    </div>
    <footer class="footer">
        <h2>Footer</h2>
    </footer>
</body>
</html>